/*
 * Copyright (c) 2020 The ZMK Contributors
 * and (c) 2022 tubbytwins (Matthew A. Schnoor) and beekeeb
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    behaviors {
        hrm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hrm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
    };

    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&caps_word>;
            key-positions = <19 10>;
        };
    };
 
    keymap {
        compatible = "zmk,keymap";
        label = "ChocV";

        Alpha {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ALPHA";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃
            //             ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp Q            &kp W          &kp E           &kp R            &kp T      &kp Y      &kp U          &kp I           &kp O          &kp P
&hrm_l LSHIFT A  &hrm_l LALT S  &hrm_l LCTRL D  &hrm_l LGUI F    &kp G      &kp H      &hrm_r RGUI J  &hrm_r RCTRL K  &hrm_r RALT L  &hrm_r RSHFT SINGLE_QUOTE
&kp Z            &kp X          &kp C           &kp V            &kp B      &kp N      &kp M          &kp COMMA       &kp PERIOD     &kp SLASH
                                &kp DEL         &lt 2 BACKSPACE  &lt 3 TAB  &kp ENTER  &lt 1 SPACE    &gresc
            >;
        };

        Navigation {
            label = "NAV";
            bindings = <
&trans     &trans    &trans     &trans    &trans    &trans          &trans     &trans        &trans     &trans
&kp LSHFT  &kp LALT  &kp LCTRL  &kp LGUI  &kp LBKT  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans
&trans     &trans    &trans     &trans    &trans    &kp HOME        &kp PG_DN  &kp PG_UP     &kp END    &trans
                     &trans     &mo 4     &trans    &trans          &trans     &trans
            >;
        };

        Numbers {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LSHFT     &kp LEFT_ALT  &kp LCTRL     &kp RGUI      &trans  &kp MINUS     &kp EQUAL     &none         &none         &kp SEMICOLON
&trans        &trans        &trans        &trans        &sl 6   &kp COLON     &kp PLUS      &trans        &none         &none
                            &trans        &trans        &trans  &sl 5         &trans        &kp TILDE
            >;
        };

        Symbols {
            label = "SYM";
            bindings = <
&kp EXCL        &kp AT        &kp HASH          &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp CAPSLOCK  &none      &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp RA(O)
&trans          &kp RA(F18)   &kp RA(F19)       &trans        &trans        &none      &none     &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp C_NEXT
                              &bootloader       &trans        &trans        &trans     &trans    &trans
            >;
        };

        Multimedia {
            bindings = <
&soft_off  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp K_MUTE  &trans             &trans           &trans  &trans
                &trans  &trans  &trans  &trans      &trans             &trans
            >;

            label = "MEDIA";
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUN";
        };

        Bluetooth {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 3    &bt BT_SEL 3   &bt BT_SEL 4   &trans      &trans  &trans  &trans  &bt BT_PRV
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4  &trans      &trans  &trans  &trans  &trans
&trans         &trans         &bt BT_CLR      &trans         &trans         &bt BT_NXT  &trans  &trans  &trans  &trans
                              &bt BT_CLR_ALL  &trans         &trans         &trans      &trans  &trans
            >;

            label = "BLE";
        };
    };
};
